import crud

# Создание всех таблиц (запускать один раз)
crud.create_all()

# !!! Не запускать функции добавления записей несколько раз подряд (закомментировать), иначе возникнут дупликаты !!!
# Добавление цветов (цифры справа - ID в базе данных)
crud.add_color("Красный")  # 1
crud.add_color("Зеленый")  # 2
crud.add_color("Синий")  # 3
crud.add_color("Бежевый")  # 4
crud.add_color("Белый")  # 5
crud.add_color("Черный")  # 6
crud.add_color("Прочее")  # 7

# Добавление категорий товаров (цифры справа - ID в базе данных)
crud.add_category("Мебель")  # 1
crud.add_category("Канцелярия")  # 2
crud.add_category("Бытовая химия")  # 3
crud.add_category("Уборочный инвентарь")  # 4
crud.add_category("Диваны и стулья")  # 5

# Добавление товаров (название, цена, в наличии, ID цвета, [ID категорий])
crud.add_product("Диван", 24800, 5, 6, [1, 5])
crud.add_product("Карандаши цветные", 99, 200, 7, [2])

# Вывод информации
crud.all_products()
crud.all_colors()
