import crud

# Создание всех таблиц (запускать один раз)
crud.create_all()

# !!! Не запускать функции добавления записей несколько раз подряд (закомментировать), иначе возникнут дупликаты !!!
# Добавление должностей (цифры справа - ID в базе данных)
crud.add_position("Ассистент")  # 1
crud.add_position("Преподаватель")  # 2
crud.add_position("Старший преподаватель")  # 3
crud.add_position("Доцент")  # 4
crud.add_position("Профессор")  # 5

# !!! Не запускать функции добавления записей несколько раз подряд (закомментировать), иначе возникнут дупликаты !!!
# Добавление кафедры (цифры справа - ID в базе данных)
crud.add_department("Иностранных языков", "ИГОиС")  # 1
crud.add_department("Физической культуры", "ИГОиС")  # 2
crud.add_department("Педагогики профессионального и дополнительного образования", "ИГОиС")  # 3
crud.add_department("Прикладной математики", "ПИ")  # 4
crud.add_department("Автоматизированных систем обработки информации и управления", "ПИ")  # 5
crud.add_department("Информатики и вычислительной техники", "ПИ")  # 6
crud.add_department("Автоматики и компьютерных систем", "ПИ")  # 7

# !!! Не запускать функции добавления записей несколько раз подряд (закомментировать), иначе возникнут дупликаты !!!
# Добавление преподавателей (ФИО, дата рождения (год-месяц-день), ID должности, [ID кафедр])
crud.add_teacher("Иванов Иван Иванович", "1990-11-07", 1, [3, 4])
crud.add_teacher("Петров Петр Петрович", "1989-10-11", 2, [1, 2, 7])
crud.add_teacher("Николаев Николай Николаевич", "1987-12-22", 4, [5])
crud.add_teacher("Степанов Степан Степанович", "1977-01-06", 5, [1, 5])

# !!! Эти функции можно запускать хоть сколько раз !!!
# Вывод информации
crud.all_teachers()
crud.all_departments()
